# must be unique in a given SonarQube instance
sonar.projectKey=avengers:clare_front
 
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=clare_front
sonar.projectVersion=1.0
 
 
# Encoding of the source code. Default is default system encoding
sonar.sources=src
sonar.language=js
sonar.host.url=http://paragon.polarium.tech:9020
sonar.sourceEncoding=UTF-8